- name: Add an Apt key from the url
  ansible.builtin.apt_key:
    url: https://repos.influxdata.com/influxdb.key

- name: Add repository
  ansible.builtin.apt_repository:
    repo: deb https://repos.influxdata.com/ubuntu focal stable

- name: install influx and telegraf
  apt:
    name:
      - influxdb
      - telegraf

- name: start influx
  service:
    name: influxdb
    state: started
    enabled: yes

- name: start telegraf
  service:
    name: telegraf
    state: started
    enabled: yes

- name: copy telegraf config
  template:
    src: telegraf.conf
    dest: /etc/telegraf/telegraf.conf
  notify: Restart telegraf

- name: copy influxdb.conf
  template:
    src: influxdb.conf
    dest: /etc/influxdb/influxdb.conf
  notify: Restart influxdb
