- name: install uwsgi
  apt:
    name:
      - uwsgi
      - uwsgi-plugin-python3

- name: add uWSGI config for AGAMA
  ansible.builtin.copy:
    dest: /etc/uwsgi/apps-enabled/agama.ini
    src: agama.ini
    mode: 0644
  notify: Restart uwsgi

- name:  uwsgi started
  ansible.builtin.service:
    name: uwsgi
    state: started
    enabled: yes
 
