- name: install uwsgi
  apt:
    name:
      - uwsgi
      - uwsgi-plugin-python3
    state: present

- name: add uWSGI config for AGAMA
  ansible.builtin.template:
    dest: /etc/uwsgi/apps-enabled/agama.ini
    src: agama.ini
    mode: 0644
  notify: Restart uwsgi
  no_log: true
  
- name:  uwsgi started
  ansible.builtin.service:
    name: uwsgi
    state: started
    enabled: yes
 





