---
- name: change my.cnf.j2
  template:
    src: my.cnf.j2
    dest: /var/lib/prometheus/.my.cnf
    owner: prometheus
    group: prometheus
    mode: u=r,g=,o=
  notify: Restart mysql_exporter

- name: prometheus mysql exporter
  apt:
    name: prometheus-mysqld-exporter
  register: prom_exporter_installed

- name: start on boot
  service:
    name: prometheus-mysqld-exporter
    state: started
    enabled: yes
