- name: prometheus mysql exporter
  apt:
    name: prometheus-mysqld-exporter
  register: prom_exporter_installed

- name: change my.cnf.j2
  template:
    src: my.cnf.j2
    dest: /var/lib/prometheus/.my.cnf
    owner: prometheus
    group: prometheus
    mode: 0600
  notify:
    - Restart mysql_exporter
  no_log: true

- name: pause 10 sec
  pause:
    seconds: 10
  when: prom_exporter_installed.changed

- name: mysql exporter running
  service:
    name: prometheus-mysqld-exporter
    state: started
    enabled: yes

- name: MySQL replication metrics
  template:
    src: prometheus-mysqld-exporter.j2
    dest: /etc/default/prometheus-mysqld-exporter
  notify:
    - Restart mysql_exporter
