- name: Istall bind
  apt:
    name: bind9
    state: latest

- name: Turn off systemd-resolved
  ansible.builtin.service:
    name: systemd-resolved
    state: stopped
    enabled: no

- name: dns forwarders
  ansible.builtin.template:
    src: named.conf.options.j2
    dest: /etc/bind/named.conf.options
  notify: Restart bind
  
- name: config master zone
  when: inventory_hostname in groups['dns_master']
  template:
    src: db.xoxoli.j2
    dest: /var/cache/bind/db.{{ domain_name }}
    force: no
  notify: Restart bind

- name: Config reverse zone
  when: inventory_hostname in groups['dns_master']
  ansible.builtin.template:
    src: db.reverse.j2
    dest: /var/cache/bind/db.reverse
    force: no
  notify: Restart bind

- name: local config
  template:
    src: named.conf.local.j2
    dest: /etc/bind/named.conf.local
  notify: Restart bind

 #rndc reload on the machine

- name: Change resolv.conf
  template:
    src: resolv.conf.j2 
    dest: /etc/resolv.conf

- name: Bind started
  ansible.builtin.service:
    name: bind9
    state: started
    enabled: yes